<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/navbar.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
<script src="js/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
<!-- <script src="fullcalendar/fullcalendar.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

<style>
body {
    margin-top: 50px;
    background-color: white;
    background-image: none;
    text-align: center;
    font-size: 12px;
    color: black;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
body:before{
    background-color: white;
}

.navbar{
    background-color: midnightblue;
}
h2{
    color: black;
}

#calendar {
    width: 700px;
    margin: 0 auto;
}

.response {
    height: 60px;
}

.success {
    background: #cdf3cd;
    padding: 10px 60px;
    border: #c3e6c3 1px solid;
    display: inline-block;
}
</style>
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span class="text-logo">Deployment Task Scheduler</span>
                <img src="img/d.png" alt="Logo" class="image-logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a class="header__link" href="" id="login">Logout</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="response"></div>
    <div id='calendar'></div>
</body>
<script>
    $(document).ready(function () {
        var calendar = $('#calendar').fullCalendar({
            editable: true,
            events: "calendar.php",
            displayEventTime: false,
            eventRender: function (event, element, view) {
                if (event.allDay === 'true') {
                    event.allDay = true;
                } else {
                    event.allDay = false;
                }
            },
            selectable: false,
        });
    });
    
    function displayMessage(message) {
            $(".response").html("<div class='success'>"+message+"</div>");
        setInterval(function() { $(".success").fadeOut(); }, 1000);
    }
    </script>
</html>