<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/navbar.js"></script>
<title>Deployment Task Scheduler</title>
<style>
body{
    overflow: hidden;
    color: #0f0c29;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
    justify-content: space-between;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: calc(50% - 7.5px);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}
.blue {
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px
}
.card p.tip {
    font-size: 1em;
    font-weight: 700;
}
.card p.second-text {
    font-size: 0.7em;
}
.card:hover {
    transform: scale(1.1, 1.1);
}
.cards:hover > .card:not(:hover) {
    filter: blur(1px);
    transform: scale(0.9, 0.9);
}
.nav-item {
    list-style: none;
    color: white;
    text-decoration: none;
    line-height: 40px;
    padding-right: 20px;
    display: flex;
    justify-content: right;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span class="text-logo">Deployment Task Scheduler</span>
                <img src="img/d.png" alt="Logo" class="image-logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a class="header__link" href="" id="login">Logout</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="cards">
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=date';">
            <p class="tip" >Date Wise</p>
        </div>
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=alldeployments';">
            <p class="tip">All Deployments</p>
        </div>
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=change';">
            <p class="tip">All Changes</p>
        </div>
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=user';">
            <p class="tip">User Wise</p>
        </div>
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=portal';">
            <p class="tip">Portal Wise</p>
        </div>
        <div class="card blue" onclick="window.location.href = 'reporttable.html?report=olddeployments';">
            <p class="tip">Previous Deployments</p>
        </div>
    </div>
</body>
<script>
$(document).ready(function(){
    $.ajax({
        url: 'main.php?function=checklogin',
        type: 'GET',
        dataType: 'json',
        success: function(response) {
            if(response.type == '102'){
                window.location.href = 'notfound.html';
            }
            if(response.response == "logout"){
                $("#login").text("Logout");
                $("#login").off('click').click(function() {
                    $.ajax({
                        url: 'main.php?function=logout',
                        type: 'GET',
                        dataType: 'json',
                        success: function(response) {
                            if(response.response == "login"){
                                alert(response.response)
                                window.location.href = 'index.html';   
                            }else{
                                $("#login").text("Login").attr("href", "login.html");
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching data:', error);
                        }
                    });
                });     
            }else{
                $("#login").text("Login").attr("href", "login.html");
            }      
        },
        error: function(xhr, status, error) {
            console.error('Error fetching data:', error);
        }
    });
});
</script>
</html>
